<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caprese Recipe</title>
    
    
</head>
<body>
    <h1>Caprese Recipe</h1>
    <img src="./images/caprese.jpeg">
    <h2>Description</h2>
        <p>
            The is Mama Mia's world famous Caprese recipe. This recipe created
            the now infamous salad fingers guy. 
        </p>
        <p>
            Mama made this recipe with the specific intention to undermine America's democracy
            in order for her to usurp hegemony of the Northern Hemisphere. 
        </p> 
    <h2>Ingredients</h2>
        <ul>
            <li>Mama's famous secret special tomatoe slices</li>
            <li>Mozzarella from Mount Olympus</li>
            <li>Basil leaves</li>
            <li>Olive oil</li>
            <li>Salt and pepper</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Cut up tomatos and mozzarella into slices</li>
            <li>Alternate slices on plate (tomato,mozzarella, etc.)</li>
            <li>Drizzle olive oil over slices</li>
            <li>Sprinkle basil leaves, salt, and pepper over dish</li>
        </ol>
        
</body>
</html>